PORT=3000
NODE_ENV=development

SESSION_SECRET=

MWEMAIL=
MWPASSWORD=

# local Redis
REDIS_HOST_DEV=localhost
REDIS_PORT_DEV=6379
# redislabs Redis
REDIS_USERNAME=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_LEGACY_MODE=

MENU_TEMPLATE_URL=src/views/pdf/menuPDF.ejs

DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=